# RoseX

./: README.md  RoseX.sln
Application/RoseX.Application/: RoseX.Application.csproj
Application/RoseX.Domain/: RoseX.Domain.csproj
Application/RoseX.Domain/Entities/: StudyTreat.cs  Vocabulary.cs  WorkBook.cs
Application/RoseX.Domain/Enums/: ContentType.cs  LanguageType.cs  LessonType.cs  SpeechType.cs
Application/RoseX.Domain/Interfaces/: IEntity.cs  IStudyTreat.cs
Clients/Rose.Clients.Web/: Program.cs  Rose.Clients.Web.csproj  _Imports.razor
Clients/Rose.Clients.Web/Properties/: launchSettings.json
Clients/Rose.Clients.Web/Shared/: NavMenu.razor
Clients/Rose.Clients.Web/wwwroot/: index.html
Clients/RoseX.Clients.Infrastructure/: Program.cs  _Imports.razor
Clients/RoseX.Clients.Infrastructure/Properties/: launchSettings.json
Clients/RoseX.Clients.Infrastructure/Shared/: NavMenu.razor
Clients/RoseX.Clients.Infrastructure/wwwroot/: index.html
Clients/RoseX.Clients.Web.Infrastructure/: RoseX.Clients.Web.Infrastructure.csproj
Infrastructure/RoseX.Infrastructure/: RoseX.Infrastructure.csproj
Server/RoseX.Server/: Program.cs  RoseX.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/RoseX.Server/Controller/Base/: ApplicationController.cs
Server/RoseX.Server/Controller/Vocabulary/: VocabularyController.cs
Server/RoseX.Server/Controllers/: WeatherForecastController.cs
Server/RoseX.Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
Server/RoseX.Server/Properties/: launchSettings.json
Shared/RoseX.Shared/: RoseX.Shared.csproj
