<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
        <ItemGroup>
            <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
            <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.4.0" />
            <PackageReference Include="LibSassBuilder" Version="2.0.1" />
            <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
            <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
            <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
            <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" />
            <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
            <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
            <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
            <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
            <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
            <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
            <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
            <PackageReference Include="Umamimolecule.ClassNames" Version="0.1.2" />
        </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Shared\RoseX.Shared\RoseX.Shared.csproj" />
      <ProjectReference Include="..\RoseX.Clients.Web.Infrastructure\RoseX.Clients.Web.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
