<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5"/>
        <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Extensions" />
      <Folder Include="Mappings" />
      <Folder Include="Resources" />
      <Folder Include="Routes" />
      <Folder Include="Settings" />
    </ItemGroup>

</Project>
