<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="EFCore.BulkExtensions" Version="6.3.0" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="Enums" />
      <Folder Include="Extensions" />
      <Folder Include="Features" />
      <Folder Include="Interfaces" />
      <Folder Include="Mappings" />
      <Folder Include="Requests" />
      <Folder Include="Resources" />
      <Folder Include="Responses" />
      <Folder Include="Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoseX.Domain\RoseX.Domain.csproj" />
    </ItemGroup>
    
    
</Project>
