<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="EPPlus" Version="5.8.6" />
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\RoseX.Application\RoseX.Application.csproj" />
      <ProjectReference Include="..\RoseX.Infurstructure.Shared\RoseX.Infurstructure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="Context" />
      <Folder Include="Extensions" />
      <Folder Include="Helpers" />
      <Folder Include="Mappings" />
      <Folder Include="Models" />
      <Folder Include="Repositories" />
      <Folder Include="Resources" />
      <Folder Include="Services" />
      <Folder Include="Temp" />
    </ItemGroup>
</Project>
